    /*
    Flaticon icon font: Flaticon
    Creation date: 14/04/2020 08:59
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-technician:before { content: "\f100"; }
.flaticon-data-warehouse:before { content: "\f101"; }
.flaticon-money:before { content: "\f102"; }
.flaticon-bars:before { content: "\f103"; }
.flaticon-marketplace:before { content: "\f104"; }
.flaticon-gps:before { content: "\f105"; }
.flaticon-rental-car:before { content: "\f106"; }
    
    $font-Flaticon-technician: "\f100";
    $font-Flaticon-data-warehouse: "\f101";
    $font-Flaticon-money: "\f102";
    $font-Flaticon-bars: "\f103";
    $font-Flaticon-marketplace: "\f104";
    $font-Flaticon-gps: "\f105";
    $font-Flaticon-rental-car: "\f106";