<!doctype html>
<html class="no-js" lang="id">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pasarental - Situs sewa barang dan jasa </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
   </head>

   <body>
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="" height="30px"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav> 
                                    <ul id="navigation">    
                                        <li><a href="index.html">Beranda</a></li>
                                        <li class="active"><a href="about.html">Tentang Kami</a></li>
                                        <li><a href="services.html">Bisnis Kami</a></li>
                                        <li><a href="contact.html">Kontak</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!--Choose Best start-->
        <div class="choose-best choose-padding mt-5">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6">
                        <div class="section-image">
                            <img src="assets/img/about/about_us.jpg" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="section-tittle">
                            <h3>Tentang Kami</h3>
                            <p>Kami merupakan startup digital yang berfokus dibidang sewa menyewa. Kami selalu mengedepankan keamanan dan kenyamanan dalam bertransaksi.</p>
                            <p>Kami selalu berusaha mengembangkan fitur fitur canggih terupdate untuk membuat mitra kami semakin percaya diri menjalankan bisnisnya. </p>
                            <p>Visi kami menjadi <span>platform persewaan terbesar</span> di Indonesia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Choose Best do End-->
        <!-- Founder Story start-->
        <div class="founder-story founder-padding">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6">
                        <div class="section-tittle">
                            <h3>Bagaimana Pasarental dimulai</h3>
                            <p>Sebagai bentuk dukungan terhadap industri 4.0 maka pendiri kami, berinisatif untuk menghubungkan para pemilik bisnis rental konvensional dengan para pengguna kami di seluruh indonesia secara online.</p>
                        </div>
                        <div class="section-quote">
                            <img src="assets/img/about/about_quote.svg" alt="" class="dquote">
                            <div class="dquote-text">Pada 5 Mei 2020 mereka meluncurkan Pasarental dengan misi pemerataan ekonomi secara digital.</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="section-image">
                            <img class="duo__image duo__first" src="assets/img/about/founder-1.jpg" alt="">
                            <img class="duo__image duo__second" src="assets/img/about/founder-2.jpg" alt="">
                            <div class="box__green"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Founder Story end-->
        <!-- Story Partner start-->
        <div class="story-partner story-padding">
            <div class="container">
                <div class="section-bg">
                    <img src="https://ecs7.tokopedia.net/assets-about-frontend/master/img/slider-bg-f27c911786cd0389473e6dc0eb427b65.png" alt="pasarental">
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-tittle text-center">
                            <h3>Cerita Mitra Rental</h3>
                            <p>Cari tahu bagaimana para pemilik bisnis meraih mimpi dan kesuksesannya bersama kami</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center mt-5">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/9xwazD5SyVg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Story Partner End-->

    </main>
    <footer>

        <!-- Footer Start-->
       <div class="footer-main">
         <div class="footer-area footer-padding">
             <div class="container">
                 <div class="row d-flex justify-content-start">
                     <div class="col-lg-2 col-md-4 col-sm-5">
                         <div class="single-footer-caption">
                             <div class="footer-tittle">
                                 <ul>
                                     <li><a href="index.html">Beranda</a></li>
                                     <li><a href="about.html">Tentang Kami</a></li>
                                     <li><a href="single-blog.html">Bisnis Kami</a></li>
                                     <li><a href="blog.html">Blog Pasarental</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-7">
                         <div class="single-footer-caption">
                             <div class="footer-tittle">
                                 <ul>
                                     <li><a href="#">Bantuan Pasarental</a></li>
                                     <li><a href="#">Syarat dan Ketentuan</a></li>
                                     <li><a href="#">Kebijakan Privasi</a></li>
                                     <li><a href="#">Kontak</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- footer-bottom aera -->
         <div class="footer-bottom-area footer-bg">
             <div class="container">
                 <div class="footer-border">
                      <div class="row d-flex justify-content-between align-items-center">
                         <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="single-footer-caption">
                              <div class="single-footer-caption mb-30">
                                  <div class="footer-social">
                                     <a href="https://www.facebook.com/pasarental" target="_blank" class="fs-facebook"><i class="fab fa-facebook-f"></i></a>
                                     <a href="https://twitter.com/pasarental" target="_blank" class="fs-twitter"><i class="fab fa-twitter"></i></a>
                                     <a href="https://www.instagram.com/pasarental" target="_blank" class="fs-instagram"><i class="fab fa-instagram"></i></a>
                                     <a href="https://youtube.com/@pasarental" target="_blank" class="fs-youtube"><i class="fab fa-youtube"></i></a>
                                 </div>
                              </div>
                            </div>
                         </div>
                          <div class="col-xl-6 ">
                              <div class="footer-copy-right text-right">
                                  <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Pasarental</a></p>
                              </div>
                          </div>
                      </div>
                 </div>
             </div>
         </div>
       </div>
        <!-- Footer End-->
 
    </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>