<!doctype html>
<html class="no-js" lang="id">

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pasarental - Situs sewa barang dan jasa </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        <!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
   </head>

<body>

    <header>
        <!-- Header Start -->
        <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="" height="30px"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav> 
                                    <ul id="navigation">    
                                        <li><a href="index.html">Beranda</a></li>
                                        <li><a href="about.html">Tentang Kami</a></li>
                                        <li><a href="services.html">Bisnis Kami</a></li>
                                        <li class="active"><a href="contact.html">Kontak</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <!-- Services Area Start-->
    <div class="services-area">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-12">
                    <div class="section-tittle text-center mb-80">
                        <h2>Kontak Kami</h2>
                    </div>
                    <div class="other-title">
                        <span>Kontak Kami</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="single-generating mb-30">
                        <a href="mailto:mitra@pasarental.com" title="" class="d-flex">
                            <div class="generating-cap">
                                <h3>Pertanyaan Terkait Kemitraan</h3>
                                <p>Untuk keperluan B2C dan B2B</p>
                            </div>
                        </a>
                    </div>
                </div> 
                <div class="col-lg-6 col-md-6">
                    <div class="single-generating mb-30">
                        <a href="mailto:ad@pasarental.com" title="" class="d-flex">
                            <div class="generating-cap">
                                <h3>Permintaan Kerjasama Iklan</h3>
                                <p>Mengenai rate di semua layanan Pasarental</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single-generating mb-30">
                        <a href="/career.html" title="" class="d-flex">
                            <div class="generating-cap">
                                <h3>Karir</h3>
                                <p>Ingin bergabung dengan tim kami? Kunjungi laman karir untuk informasi lebih lanjut</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single-generating mb-30">
                        <a href="/help.html" title="" class="d-flex">
                            <div class="generating-cap">
                                <h3>Pasarental Care</h3>
                                <p>Jika Kamu memiliki pertanyaan seputar transaksi atau membutuhkan bantuan lainnya</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Area End-->

    <!-- Office Map Start-->
    <div class="office-map office-padding">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-12">
                    <div class="section-tittle text-center mb-80">
                        <h2>Kantor Kami</h2>
                    </div>
                    <div class="other-title">
                        <span>Kantor Kami</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-generating mb-30">
                        <a href="https://goo.gl/maps/cxUoGdETgvXfiBqj7" title="" class="d-flex align-items-center">
                            <div class="generating-image">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1482.157603411855!2d106.6189011868011!3d-6.256774291813307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fc7a72f513bf%3A0x3c4348d03219e0dd!2sJHL%20Solitaire%20Gading%20Serpong!5e0!3m2!1sid!2sid!4v1587365384267!5m2!1sid!2sid" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                            <div class="generating-icon">
                                <span class="priconprod bg-lightsky">
                                    <i class="fas fa-map-marker-alt"></i>
                                </span>
                            </div>
                            <div class="generating-cap">
                                <h3>Pasarental</h3>
                                <p>Jl. Gading Serpong Boulevard, Curug Sangereng, Kec. Klp. Dua, Tangerang, Banten 15810</p>
                            </div>
                        </a>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- Office Map End-->

    
    
    <footer>

        <!-- Footer Start-->
       <div class="footer-main">
         <div class="footer-area footer-padding">
             <div class="container">
                 <div class="row d-flex justify-content-start">
                     <div class="col-lg-2 col-md-4 col-sm-5">
                         <div class="single-footer-caption">
                             <div class="footer-tittle">
                                 <ul>
                                     <li><a href="index.html">Beranda</a></li>
                                     <li><a href="about.html">Tentang Kami</a></li>
                                     <li><a href="single-blog.html">Bisnis Kami</a></li>
                                     <li><a href="blog.html">Blog Pasarental</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-7">
                         <div class="single-footer-caption">
                             <div class="footer-tittle">
                                 <ul>
                                     <li><a href="#">Bantuan Pasarental</a></li>
                                     <li><a href="#">Syarat dan Ketentuan</a></li>
                                     <li><a href="#">Kebijakan Privasi</a></li>
                                     <li><a href="#">Kontak</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- footer-bottom aera -->
         <div class="footer-bottom-area footer-bg">
             <div class="container">
                 <div class="footer-border">
                      <div class="row d-flex justify-content-between align-items-center">
                         <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="single-footer-caption">
                              <div class="single-footer-caption mb-30">
                                  <div class="footer-social">
                                     <a href="https://www.facebook.com/pasarental" target="_blank" class="fs-facebook"><i class="fab fa-facebook-f"></i></a>
                                     <a href="https://twitter.com/pasarental" target="_blank" class="fs-twitter"><i class="fab fa-twitter"></i></a>
                                     <a href="https://www.instagram.com/pasarental" target="_blank" class="fs-instagram"><i class="fab fa-instagram"></i></a>
                                     <a href="https://youtube.com/@pasarental" target="_blank" class="fs-youtube"><i class="fab fa-youtube"></i></a>
                                 </div>
                              </div>
                            </div>
                         </div>
                          <div class="col-xl-6 ">
                              <div class="footer-copy-right text-right">
                                  <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Pasarental</a></p>
                              </div>
                          </div>
                      </div>
                 </div>
             </div>
         </div>
       </div>
        <!-- Footer End-->
 
    </footer>

    <!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
		
		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
    
    </html>