<!doctype html>
<html class="no-js" lang="id">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pasarental - Situs sewa barang dan jasa </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>

    <header>
        <!-- Header Start -->
        <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="" height="30px"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav> 
                                    <ul id="navigation">    
                                        <li class="active"><a href="index.html">Beranda</a></li>
                                        <li><a href="about.html">Tentang Kami</a></li>
                                        <li><a href="services.html">Bisnis Kami</a></li>
                                        <li><a href="contact.html">Kontak</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <main>
        <!-- Slider Area Start -->
        <div class="slider-top">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <img src="assets/img/banner/mockup.svg" alt="" class="w-100">
                    </div>
                    <div class="col-12 col-lg-6 d-flex align-items-start justify-content-center flex-column">
                        <h2>Sewa Barang Apa Saja, Lebih Mudah</h2>
                        <div class="text-secondary mb-4">Pasarental adalah sebuah platform digital sewa dan rental barang indonesia. Semua lebih mudah!</div>
                        <a href="#" class="btn btn-primary d-flex align-items-center gap-2">
                            <img src="assets/img/icons/icon-playstore.svg" alt="" />
                            <div class="d-flex flex-column align-items-start gap-1">
                                <div class="break-space text-left">Download aplikasi Pasarental</div>
                                <i class="ti-arrow-right"></i>
                            </div>
                            
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End -->
        
        <!-- What We do start-->
        <div class="what-we-do we-padding">
            <div class="container">
                <!-- Section-tittle -->
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-tittle text-center">
                            <h3>Pasarental adalah sebuah platform digital <span>sewa dan rental barang</span> indonesia.</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 offset-lg-2">
                        <div class="single-do text-center mb-30">
                            <div class="do-icon mb-15">
                                <img src="assets/img/about/icon-sewa.svg" alt="" height="100px">
                            </div>
                            <div class="do-caption">
                                <h4>Penyewa</h4>
                                <p>Sewa barang dan jasa dengan mudah, cepat dan tepat semua yang Kamu butuhkan.</p>
                            </div>
                            <div class="do-btn">
                                <a href="#"><i class="ti-arrow-right"></i> Mulai Menyewa</a>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="single-do active text-center mb-30">
                            <div class="do-icon mb-15">
                                <img src="assets/img/about/icon-rental.svg" alt="" height="100px">
                            </div>
                            <div class="do-caption">
                                <h4>Rental</h4>
                                <p>Sewakan semua barang dan jasa Kamu untuk mendapatkan penghasilan tambahan.</p>
                            </div>
                            <div class="do-btn">
                                <a href="#"><i class="ti-arrow-right"></i> Mulai Berbisnis</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- What We do End-->
        <!-- We Create Start -->
        <div class="we-create-area create-padding">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="we-create-img">
                            <img src="assets/img//service/we-create.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="we-create-cap">
                            <h3>#SewaAjaDulu</h3>
                            <p>Karena tidak semuanya harus dibeli maka Pasarental berinisiatif untuk mengembangkan platform online yang canggih dan mudah digunakan sebagai media aktivitas sewa menyewa dengan tujuan meningkatkan kualitas hidup dan ekonomi masyarakat serta semangat kewirausahaan antar individu.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- We Create End -->
        <!-- Generating Start -->
        <div class="generating-area ">
            <div class="container">
                 <!-- Section-tittle -->
                 <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-tittle text-center">
                            <h3>Kenapa Sih Harus <span>Sewa di Pasarental?</span></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="single-generating d-flex mb-30">
                            <div class="generating-icon">
                                <span class="flaticon-technician"></span>
                            </div>
                            <div class="generating-cap">
                                <h4>Bebas Biaya Perawatan</h4>
                                <p>Sama sekali tidak ada pengeluaran untuk perawatan barang</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-6 col-md-6">
                        <div class="single-generating d-flex mb-30">
                            <div class="generating-icon">
                                <span class="flaticon-data-warehouse"></span>
                            </div>
                            <div class="generating-cap">
                                <h4>Hemat Ruang Penyimpanan</h4>
                                <p>Gak perlu pusing mikirin tempat penyimpanan barang atau alat perkakas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-generating d-flex mb-30">
                            <div class="generating-icon">
                                <span class="flaticon-money"></span>
                            </div>
                            <div class="generating-cap">
                                <h4>Harga Lebih Terjangkau</h4>
                                <p>Pastinya harga lebih murah dari harga beli toko dan hemat di kantong</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-generating d-flex mb-30">
                            <div class="generating-icon">
                                <span class="flaticon-bars"></span>
                            </div>
                            <div class="generating-cap">
                                <h4>Bebas Resiko Harga Jual Kembali</h4>
                                <p>Gak perlu takut rugi karena nilai barang akan berkurang bila dijual</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Generating End -->
        <!--Choose Best start-->
        <div class="choose-best choose-padding">
            <div class="container">
                <!-- Section-tittle -->
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-3">
                        <div class="section-tittle">
                            <span class="text-secondary">Bisnis Kami</span>
                            <h3>Lebih Dari Sekedar Persewaan</h3>
                            <p>Pasarental menyediakan teknologi sebagai solusi untuk memberdayakan jutaan rental dan penyewa agar dapat berpartisipasi membangun masa depan ekonomi nusantara.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-choose mb-30">
                            <div class="do-icon">
                                <span class="flaticon-marketplace"></span>
                            </div>
                            <div class="do-caption">
                                <h4>Marketplace</h4>
                                <p>Terdapat berbagai macam jenis produk rental dan jasa dengan harga transparan</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="single-choose active mb-30">
                            <div class="do-icon">
                                <span class="flaticon-gps"></span>
                            </div>
                            <div class="do-caption">
                                <h4>Teknologi GPS & Tracking</h4>
                                <p>Fitur pemilik rental untuk memudahkan mengontrol barang sewaan</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="single-choose mb-30">
                            <div class="do-icon">
                                <span class="flaticon-rental-car"></span>
                            </div>
                            <div class="do-caption">
                                <h4>Mitra Pasarental</h4>
                                <p>Menghubungkan rental konvensional dengan penyewa secara online</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Choose Best do End-->
       
        <!-- Tips Triks Start -->
        <div class="tips-triks-area tips-padding">
            <div class="container">
                 <!-- Section-tittle -->
                 <div class="row d-flex justify-content-center">
                    <div class="col-lg-6 col-md-8 pr-0">
                        <div class="section-tittle text-center">
                            <h3>Blog</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-tips mb-50">
                            <div class="tips-img">
                                <img src="assets/img/tips/tips_1.jpg" alt="">
                            </div>
                            <div class="tips-caption">
                                <h4><a href="#">Twice profit than before you ever got</a></h4>
                                <small class="text-secondary">3 Maret 2020</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-tips mb-50">
                            <div class="tips-img">
                                <img src="assets/img/tips/tips_2.jpg" alt="">
                            </div>
                            <div class="tips-caption">
                                <h4><a href="#">Twice profit than before you ever got</a></h4>
                                <small class="text-secondary">3 Maret 2020</small>
                            </div>
                        </div>
                    </div>
                     <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-tips mb-50">
                            <div class="tips-img">
                                <img src="assets/img/tips/tips_3.jpg" alt="">
                            </div>
                            <div class="tips-caption">
                                <h4><a href="#">Twice profit than before you ever got</a></h4>
                                <small class="text-secondary">3 Maret 2020</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tips Triks End -->

        <!-- FAQ Start -->
        <div class="faq-area faq-padding">
            <div class="container">
                 <!-- Section-tittle -->
                 <div class="row d-flex justify-content-center">
                    <div class="col-lg-6 col-md-8 pr-0">
                        <div class="section-tittle text-center">
                            <h3>FAQ</h3>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-8 col-12">
                        <a class="btn btn-block text-left d-flex align-items-center justify-content-between" href="single-faq.html">
                            Bagaimana cara menjadi mitra?
                            <i class="ti-arrow-right"></i>
                        </a>
                        <a class="btn btn-block text-left d-flex align-items-center justify-content-between" href="single-faq.html">
                            Bagaimana cara menutup akun?
                            <i class="ti-arrow-right"></i>
                        </a>
                        <a class="btn btn-block text-left d-flex align-items-center justify-content-between" href="single-faq.html">
                            Bagaimana cara merubah data akun?
                            <i class="ti-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ End -->

    </main>
   <footer>

       <!-- Footer Start-->
      <div class="footer-main">
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-start">
                    <div class="col-lg-2 col-md-4 col-sm-5">
                        <div class="single-footer-caption">
                            <div class="footer-tittle">
                                <ul>
                                    <li><a href="index.html">Beranda</a></li>
                                    <li><a href="about.html">Tentang Kami</a></li>
                                    <li><a href="single-blog.html">Bisnis Kami</a></li>
                                    <li><a href="blog.html">Blog Pasarental</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption">
                            <div class="footer-tittle">
                                <ul>
                                    <li><a href="#">Bantuan Pasarental</a></li>
                                    <li><a href="#">Syarat dan Ketentuan</a></li>
                                    <li><a href="#">Kebijakan Privasi</a></li>
                                    <li><a href="#">Kontak</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <div class="single-footer-caption">
                             <div class="single-footer-caption mb-30">
                                 <div class="footer-social">
                                    <a href="https://www.facebook.com/pasarental" target="_blank" class="fs-facebook"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/pasarental" target="_blank" class="fs-twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/pasarental" target="_blank" class="fs-instagram"><i class="fab fa-instagram"></i></a>
                                    <a href="https://youtube.com/@pasarental" target="_blank" class="fs-youtube"><i class="fab fa-youtube"></i></a>
                                </div>
                             </div>
                           </div>
                        </div>
                         <div class="col-xl-6 ">
                             <div class="footer-copy-right text-right">
                                 <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Pasarental</a></p>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
      </div>
       <!-- Footer End-->

   </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>