<!doctype html>
<html class="no-js" lang="id">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pasarental - Situs sewa barang dan jasa </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
   </head>

   <body>

    <header>
        <!-- Header Start -->
        <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="" height="30px"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav> 
                                    <ul id="navigation">    
                                        <li><a href="index.html">Beranda</a></li>
                                        <li><a href="about.html">Tentang Kami</a></li>
                                        <li class="active"><a href="services.html">Bisnis Kami</a></li>
                                        <li><a href="contact.html">Kontak</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <main>
        <!--Choose Best start-->
        <div class="choose-best choose-padding mt-5">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6">
                        <div class="section-image">
                            <img src="assets/img/service/img-service.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="section-tittle">
                            <h3>Marketplace Persewaan dengan Berbagai Pilihan Produk</h3>
                            <p>Marketplace kami menyediakan pilihan produk paling beragam di Indonesia. Kami telah bekerjasama dengan lebih dari ribuan persewaan, berbagai mitra rental serta pembayaran untuk memberikan pengalaman terbaik bagi pelanggan kami.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Choose Best do End-->

        <!--Impact Stats start-->
        <div class="impact-stats impact-padding">
            <div class="container">
                <!-- Section-tittle -->
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-5">
                        <div class="section-tittle">
                            <h3>Tumbuhkan Perekenomian Indonesia Bersama Pasarental</h3>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="single-choose mb-30">
                            <div class="stat__right-top">
                                <div class="stat__num-1">&gt;1%</div>
                                <div class="stat__text-1">
                                    <span>dari total Persewaan Indonesia terjadi di Pasarental</span>
                                </div>
                            </div>
                            <div class="stat__right-bottom">
                                <div class="stat__box">
                                    <div class="stat__box-text">&gt; 250 <span>Ribu</span></div>
                                    <div class="stat__box-text--small"> <span>Produk</span></div>
                                </div>
                                <div class="stat__box">
                                    <div class="stat__box-text">&gt; 13,4 <span>Ribu</span></div>
                                    <div class="stat__box-text--small"> <span>Rental</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Impact Stats End-->

        <!--Choose Best start-->
        <div class="choose-service choose-padding">
            <div class="container">
                <!-- Section-tittle -->
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-3">
                        <div class="section-tittle">
                            <h3>Temukan Kebutuhan Sehari-Hari Anda Di Sini!</h3>
                            <a href="#" class="btn header-btn">Sewa Sekarang</a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6">
                        <div class="card-deck">
                          <div class="card single-choose">
                            <a href="#" title="" class="d-flex align-items-center">
                                <div class="do-icon">
                                    <span class="priconprod bg-sky">
                                        <i class="fas fa-motorcycle"></i>
                                    </span>
                                </div>
                                <div class="do-caption">
                                    <h6>Sepeda Motor</h6>
                                </div>
                            </a>
                          </div><!-- card -->
                          <div class="card single-choose">
                            <a href="#" title="" class="d-flex align-items-center">
                                <div class="do-icon">
                                    <span class="priconprod bg-blue">
                                        <i class="fas fa-car"></i>
                                    </span>
                                </div>
                                <div class="do-caption">
                                    <h6>Mobil, Bus & Minibus</h6>
                                </div>
                            </a>
                          </div><!-- card -->
                          <div class="card single-choose">
                            <a href="#" title="" class="d-flex align-items-center">
                                <div class="do-icon">
                                    <span class="priconprod bg-purple">
                                        <i class="fas fa-tshirt"></i>
                                    </span>
                                </div>
                                <div class="do-caption">
                                    <h6>Gaun & Baju Adat</h6>
                                </div>
                            </a>
                          </div><!-- card -->
                          <div class="card single-choose">
                            <a href="#" title="" class="d-flex align-items-center">
                                <div class="do-icon">
                                    <span class="priconprod bg-pink">
                                        <i class="fas fa-laptop"></i>
                                    </span>
                                </div>
                                <div class="do-caption">
                                    <h6>Laptop & Komputer</h6>
                                </div>
                            </a>
                          </div><!-- card -->
                          <div class="card single-choose">
                            <a href="#" title="" class="d-flex align-items-center">
                                <div class="do-icon">
                                    <span class="priconprod bg-red">
                                        <i class="fas fa-camera"></i>
                                    </span>
                                </div>
                                <div class="do-caption">
                                    <h6>Kamera & Drone</h6>
                                </div>
                            </a>
                          </div><!-- card -->
                          <div class="card single-choose">
                            <a href="#" title="" class="d-flex align-items-center">
                                <div class="do-icon">
                                    <span class="priconprod bg-orange">
                                        <i class="fas fa-home"></i>
                                    </span>
                                </div>
                                <div class="do-caption">
                                    <h6>Rumah & Kavling</h6>
                                </div>
                            </a>
                          </div><!-- card -->
                          <div class="card single-choose">
                            <a href="#" title="" class="d-flex align-items-center">
                                <div class="do-icon">
                                    <span class="priconprod bg-purple">
                                        <i class="fas fa-tshirt"></i>
                                    </span>
                                </div>
                                <div class="do-caption">
                                    <h6>Ruko & Booth</h6>
                                </div>
                            </a>
                          </div><!-- card -->
                          <div class="card single-choose">
                            <a href="#" title="" class="d-flex align-items-center">
                                <div class="do-icon">
                                    <span class="priconprod bg-yellow">
                                        <i class="fas fa-building"></i>
                                    </span>
                                </div>
                                <div class="do-caption">
                                    <h6>Gedung</h6>
                                </div>
                            </a>
                          </div><!-- card -->
                          <div class="card single-choose">
                            <a href="#" title="" class="d-flex align-items-center">
                                <div class="do-icon">
                                    <span class="priconprod bg-green">
                                        <i class="fas fa-child"></i>
                                    </span>
                                </div>
                                <div class="do-caption">
                                    <h6>Bayi & Anak-anak</h6>
                                </div>
                            </a>
                          </div><!-- card -->
                          <div class="card single-choose">
                            <a href="#" title="" class="d-flex align-items-center">
                                <div class="do-icon">
                                    <span class="priconprod bg-tosca">
                                        <i class="fas fa-gamepad"></i>
                                    </span>
                                </div>
                                <div class="do-caption">
                                    <h6>Permainan Konsol</h6>
                                </div>
                            </a>
                          </div><!-- card -->
                          <div class="card single-choose">
                            <a href="#" title="" class="d-flex align-items-center">
                                <div class="do-icon">
                                    <span class="priconprod bg-blue">
                                        <i class="fas fa-dumbbell"></i>
                                    </span>
                                </div>
                                <div class="do-caption">
                                    <h6>Alat Olahraga</h6>
                                </div>
                            </a>
                          </div><!-- card -->
                          <div class="card single-choose">
                            <a href="#" title="" class="d-flex align-items-center">
                                <div class="do-icon">
                                    <span class="priconprod bg-sky">
                                        <i class="fas fa-dumpster"></i>
                                    </span>
                                </div>
                                <div class="do-caption">
                                    <h6>Peralatan Konstruksi</h6>
                                </div>
                            </a>
                          </div><!-- card -->
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Choose Best do End-->

        <!-- What We do start-->
        <div class="what-we-do we-padding">
            <div class="container">
                <!-- Section-tittle -->
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <h2>Bisnis Lainnya</h2>
                        </div>
                        <div class="other-title">
                            <span>Bisnis Lainnya</span>
                        </div>
                    </div>
                </div>
                <div class="row d-flex align-items-center">
                    <div class="col">
                        <div class="section-tittle">
                            <h3>Jasa Professional & Kelas Online</h3>
                            <p>Selain persewaan barang, Kami pun menyediakan bagi para pekerja profesional untuk menawarkan berbagai keahlian dan kelas online sesuai dengan bidangnya agar menjadikan nilai tambah pada perekenomian masyarakat.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-image">
                            <img src="assets/img/service/img-class.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- What We do End-->

    </main>
    <footer>

        <!-- Footer Start-->
       <div class="footer-main">
         <div class="footer-area footer-padding">
             <div class="container">
                 <div class="row d-flex justify-content-start">
                     <div class="col-lg-2 col-md-4 col-sm-5">
                         <div class="single-footer-caption">
                             <div class="footer-tittle">
                                 <ul>
                                     <li><a href="index.html">Beranda</a></li>
                                     <li><a href="about.html">Tentang Kami</a></li>
                                     <li><a href="single-blog.html">Bisnis Kami</a></li>
                                     <li><a href="blog.html">Blog Pasarental</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-7">
                         <div class="single-footer-caption">
                             <div class="footer-tittle">
                                 <ul>
                                     <li><a href="#">Bantuan Pasarental</a></li>
                                     <li><a href="#">Syarat dan Ketentuan</a></li>
                                     <li><a href="#">Kebijakan Privasi</a></li>
                                     <li><a href="#">Kontak</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- footer-bottom aera -->
         <div class="footer-bottom-area footer-bg">
             <div class="container">
                 <div class="footer-border">
                      <div class="row d-flex justify-content-between align-items-center">
                         <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="single-footer-caption">
                              <div class="single-footer-caption mb-30">
                                  <div class="footer-social">
                                     <a href="https://www.facebook.com/pasarental" target="_blank" class="fs-facebook"><i class="fab fa-facebook-f"></i></a>
                                     <a href="https://twitter.com/pasarental" target="_blank" class="fs-twitter"><i class="fab fa-twitter"></i></a>
                                     <a href="https://www.instagram.com/pasarental" target="_blank" class="fs-instagram"><i class="fab fa-instagram"></i></a>
                                     <a href="https://youtube.com/@pasarental" target="_blank" class="fs-youtube"><i class="fab fa-youtube"></i></a>
                                 </div>
                              </div>
                            </div>
                         </div>
                          <div class="col-xl-6 ">
                              <div class="footer-copy-right text-right">
                                  <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Pasarental</a></p>
                              </div>
                          </div>
                      </div>
                 </div>
             </div>
         </div>
       </div>
        <!-- Footer End-->
 
    </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>