<!doctype html>
<html class="no-js" lang="id">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pasarental - Situs sewa barang dan jasa </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>

    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="" height="30px"></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav> 
                                    <ul id="navigation">    
                                        <li class="active"><a href="index.html">Beranda</a></li>
                                        <li><a href="about.html">Tentang Kami</a></li>
                                        <li><a href="services.html">Bisnis Kami</a></li>
                                        <li><a href="contact.html">Kontak</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <main>
        <!-- Help Tabs Start -->
        <div class="help-tabs help-padding sticky-top">
            <div class="container-fluid">
                <div class="row d-flex align-items-center">
                    <div class="col-2 d-none d-lg-block">
                        <h1><a href="#" title="">Pusat Bantuan</a></h1>
                    </div>
                    <div class="col-12 col-sm-10">
                        <ul class="tabs-slider slider">
                            <li>
                              <a href="#" title="" class="">Info Umum</a>
                            </li>
                            <li>
                              <a href="#" title="" class="">Sewa Menyewa</a>
                            </li>
                            <li>
                              <a href="#" title="" class="">Pembayaran</a>
                            </li>
                            <li>
                              <a href="#" title="" class="">Jasa & Kelas Online</a>
                            </li>
                            <li>
                              <a href="#" title="" class="">Mitra Rental</a>
                            </li>
                            <li>
                              <a href="#" title="" class="">Pengajuan B2B</a>
                            </li>
                            <li>
                              <a href="#" title="" class="">Komunitas Rental</a>
                            </li>
                            <li>
                              <a href="#" title="" class="">Kerjasama Iklan</a>
                            </li>
                            <li>
                              <a href="#" title="" class="">Jasa & Kelas Online</a>
                            </li>
                            <li>
                              <a href="#" title="" class="">Mitra Rental</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Help Tabs End -->
        <!-- Help Container Start-->
        <div class="help-container">
            <div class="container">
                <div class="row d-flex">
                    <div class="help-container_sidebar sticky-top d-none d-lg-block">
                        <div class="help-container_backlink">
                            <a href="#" title=""><i class="fas fa-arrow-left"></i> Kembali ke Pusat Bantuan</a>
                        </div>
                        <div class="help-container_menulink">
                            <ul>
                                <li><a href="#" title="">Akun Saya</a></li>
                                <li><a href="#" title="">Persewaan Saya</a></li>
                                <li><a href="#" title="">Pembayaran</a></li>
                                <li><a href="#" title="">Antar Jemput</a></li>
                                <li><a href="#" title="">Pengembalian Dana</a></li>
                                <li><a href="#" title="">Komplain Sewa</a></li>
                                <li><a href="#" title="">Promosi</a></li>
                                <li><a href="#" title="">Saldo & Tarik Dana</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="help-container_wrapper">
                        <div class="nhc-search">
                            <div class="nhc-search__bar">
                                <i class="fas fa-search nhc-search__icon"></i>
                                <input class="nhc-search__input" type="text" placeholder="Ketik kata kunci (misal: Barang belum diantar)"> 
                                <button class="nhc-search__button hide-sm">Cari</button>
                                <div class="nhc-search__cancel hide-lg" style="display: none;">BATALKAN</div>
                                <div class="nhc-search__clear hide-lg" style="display: none;">HAPUS</div>
                            </div>
                            <div class="nhc-search__result">
                                <div id="search-result"></div>
                                <div class="nhc-search__suggestion" id="populer-search-container">
                                    <div class="nhc-global__subheader">Pencarian populer</div>
                                    <div id="populer-search">
                                        <div class="nhc-chip" data-id="a-0544" data-slug="cashback-dari-pesanan-saya-belum-diterima">Ga dapat cashback</div>
                                        <div class="nhc-chip" data-id="a-0775" data-slug="saya-tidak-dapat-menggunakan-kupon">Ga bisa menggunakan kupon</div>
                                        <div class="nhc-chip" data-id="a-1239" data-slug="ovo-paylater-tagihan-tidak-dapat-dibayar">Ga bisa bayar pakai Kartu Kredit</div>
                                        <div class="nhc-chip" data-id="a-0896" data-slug="cara-bayar-dengan-ovo">Bayar pakai OVO</div>
                                        <div class="nhc-chip" data-id="a-1267" data-slug="pertanyaanpertanyaan-lebih-lanjut-seputar-power-merchant-ada-di-sini">Power Rental</div>
                                    </div>
                                </div>
                                <div class="nhc-search__suggestion hide" id="previous-search-container">
                                    <div class="nhc-global__subheader">Pencarian sebelumnya 
                                        <span id="clear-previous-search">Hapus semua</span>
                                    </div>
                                    <div id="previous-search"></div>
                                </div>
                            </div>
                        </div>
                        <div class="faq-container">
                            <h2>Cara pendaftaran Rental</h2>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit mi, ornare a pulvinar vel, semper nec risus. Phasellus luctus tortor ac urna sodales iaculis. Cras sagittis consequat turpis, vitae iaculis ipsum ultricies hendrerit.</p>
                                <nav>
                                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Cara Registrasi</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Cara Aktivasi</a>
                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">FAQ</a>
                                  </div>
                                </nav>
                                <div class="tab-content" id="nav-tabContent">
                                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <p>Duis blandit nisl accumsan enim suscipit, eget laoreet nibh gravida. Vestibulum congue id erat eu ultrices. Fusce leo dui, commodo sed nunc id, suscipit molestie erat. Suspendisse risus eros, efficitur vitae urna a, congue eleifend arcu. </p>
                                    <p>Donec commodo elit sit amet eros tristique aliquet. Proin sodales sed lorem eu vestibulum. Suspendisse potenti. Curabitur euismod porta enim, non luctus nunc commodo eget. Suspendisse a dolor sed ligula blandit semper. Integer hendrerit, enim aliquam rutrum viverra, odio sem facilisis elit, vel consequat erat lacus ac justo. </p>
                                    <p>Nam sodales, sapien sit amet congue feugiat, mauris purus mollis purus, eget volutpat tellus nisi lacinia tellus. Ut nec venenatis magna. Fusce condimentum lectus quis pulvinar condimentum. Etiam sed lorem vel nulla vehicula eleifend iaculis id justo.</p>
                                  </div>
                                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
                                  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
                                </div>
                                <div class="faq-related-articles">
                                    <h6><b>Artikel Terkait</b></h6>
                                    <ul>
                                        <li><a href="#" title="">e-Pay BRI</a></li>
                                        <li><a href="#" title="">Cara bayar dengan OVO</a></li>
                                        <li><a href="#" title="">Cara pendaftaran Rental</a></li>
                                        <li><a href="#" title="">Cara menggunakan kupon</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Help Container End-->

    </main>
   <footer class="prfooter mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <img src="assets/img/logo/logo.svg" alt="" width="140px">
                    <div class="mt-2"><small>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Pasarental</div>
                </div>
            </div>
        </div>
    </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

        <!-- Search js -->    
        <!--script src="./assets/js/search.js"></script-->
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>